AUTH_SECRET="fD4dSkkATpuZgBDWi/MFKgkJ+MBKzwzZxrLBAH8lc5g="
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXTAUTH_SECRET=hnuichbwaiese
MONGODB_URI=mongodb://abhyuday7176:test1234@ac-p8yv8xz-shard-00-00.zw2y6gd.mongodb.net:27017,ac-p8yv8xz-shard-00-01.zw2y6gd.mongodb.net:27017,ac-p8yv8xz-shard-00-02.zw2y6gd.mongodb.net:27017/?replicaSet=atlas-12hu11-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0